mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.949830 and threshold is 4.521612 train_loss is 0.125321 test_loss is 0.171535
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.929577 and threshold is 0.173115 train_loss is 0.009967 test_loss is 0.009213
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.899922 and threshold is 5.555037 train_loss is 0.072802 test_loss is 0.164554
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.892601 and threshold is 0.157449 train_loss is 0.011299 test_loss is 0.013907
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.897889 and threshold is 2.846338 train_loss is 0.161355 test_loss is 0.258268
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.952276 and threshold is 19.371688 train_loss is 0.146128 test_loss is 0.381006
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.967410 and threshold is 0.827290 train_loss is 0.041245 test_loss is 0.048947
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.977492 and threshold is 3.181018 train_loss is 0.013439 test_loss is 0.114954
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.918033 and threshold is 10.133936 train_loss is 0.552530 test_loss is 0.596535
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.977045 and threshold is 2.461462 train_loss is 0.031748 test_loss is 0.108176
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 0.973913 and threshold is 686.984598 train_loss is 0.862896 test_loss is 0.550715
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.932501 and threshold is 5.915633 train_loss is 0.098755 test_loss is 0.160149
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.823906 and threshold is 0.786280 train_loss is 0.031197 test_loss is 0.040795
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.883756 and threshold is 2.795697 train_loss is 0.065918 test_loss is 0.182590
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 135.125338 train_loss is 0.899595 test_loss is 0.837534
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.947238 and threshold is 6.076952 train_loss is 0.114406 test_loss is 0.178346
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.887486 and threshold is 1.200832 train_loss is 0.031120 test_loss is 0.045483
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.899322 and threshold is 11.949661 train_loss is 0.144403 test_loss is 0.382981
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.859533 and threshold is 1.636786 train_loss is 0.162123 test_loss is 0.120965
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.921162 and threshold is 59.829015 train_loss is 0.775845 test_loss is 0.814949
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.536424 and threshold is 0.053856 train_loss is 0.004889 test_loss is 0.005488
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.820809 and threshold is 3.643674 train_loss is 0.163029 test_loss is 0.241702
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.984542 and threshold is 2.450486 train_loss is 0.036497 test_loss is 0.108492
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.246890 train_loss is 0.012063 test_loss is 0.010508
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.898611 and threshold is 4.495990 train_loss is 0.069186 test_loss is 0.162103
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.826930 and threshold is 2.548100 train_loss is 0.093010 test_loss is 0.196722
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.951965 and threshold is 0.678901 train_loss is 0.025289 test_loss is 0.031522
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.971937 and threshold is 0.873156 train_loss is 0.535659 test_loss is 0.320189
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.989445 and threshold is 1.879548 train_loss is 0.030914 test_loss is 0.083582
mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.949564 and threshold is 3.983908 train_loss is 0.121012 test_loss is 0.174005
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.906475 and threshold is 0.161294 train_loss is 0.010070 test_loss is 0.008543
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.912711 and threshold is 4.739401 train_loss is 0.070242 test_loss is 0.170041
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.900901 and threshold is 0.129499 train_loss is 0.011282 test_loss is 0.013622
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.934355 and threshold is 3.537352 train_loss is 0.154808 test_loss is 0.253963
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.950192 and threshold is 19.512017 train_loss is 0.146966 test_loss is 0.399182
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.968657 and threshold is 0.904688 train_loss is 0.041426 test_loss is 0.049153
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.977679 and threshold is 2.330380 train_loss is 0.014665 test_loss is 0.121801
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.921811 and threshold is 10.733849 train_loss is 0.537191 test_loss is 0.617838
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.973739 and threshold is 2.157389 train_loss is 0.032693 test_loss is 0.108536
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 0.973913 and threshold is 788.059668 train_loss is 0.927372 test_loss is 0.558852
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.931087 and threshold is 5.756220 train_loss is 0.098609 test_loss is 0.160047
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.807109 and threshold is 0.735714 train_loss is 0.032801 test_loss is 0.041695
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.875371 and threshold is 2.936549 train_loss is 0.070545 test_loss is 0.204806
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 135.120704 train_loss is 0.898573 test_loss is 0.837264
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.950779 and threshold is 6.328649 train_loss is 0.113891 test_loss is 0.183486
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.882420 and threshold is 1.175534 train_loss is 0.032553 test_loss is 0.046354
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.896982 and threshold is 11.773512 train_loss is 0.144797 test_loss is 0.407548
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.863335 and threshold is 1.676288 train_loss is 0.163030 test_loss is 0.125428
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.917355 and threshold is 54.436097 train_loss is 0.760960 test_loss is 0.819886
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.573451 and threshold is 0.043416 train_loss is 0.003785 test_loss is 0.003692
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.878315 and threshold is 2.379786 train_loss is 0.156806 test_loss is 0.239094
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.985244 and threshold is 2.513708 train_loss is 0.037072 test_loss is 0.109202
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.261734 train_loss is 0.011789 test_loss is 0.009511
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.911765 and threshold is 4.662428 train_loss is 0.068200 test_loss is 0.165917
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.824759 and threshold is 2.713976 train_loss is 0.093336 test_loss is 0.196714
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.961702 and threshold is 0.495710 train_loss is 0.026064 test_loss is 0.029880
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.968220 and threshold is 0.975640 train_loss is 0.555994 test_loss is 0.312189
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.989893 and threshold is 2.023497 train_loss is 0.030922 test_loss is 0.083723
mode: