mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.980333 and threshold is 5.639096 train_loss is 0.204538 test_loss is 0.197282
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.878788 and threshold is 0.309820 train_loss is 0.053863 test_loss is 0.013288
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.950285 and threshold is 5.347344 train_loss is 0.101546 test_loss is 0.208916
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.858561 and threshold is 0.168197 train_loss is 0.052873 test_loss is 0.017815
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.971322 and threshold is 6.133321 train_loss is 0.588499 test_loss is 0.282519
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.953437 and threshold is 22.337672 train_loss is 0.953766 test_loss is 0.484810
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.988808 and threshold is 1.052734 train_loss is 0.165158 test_loss is 0.091847
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.978605 and threshold is 4.948207 train_loss is 0.829189 test_loss is 0.246639
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.949153 and threshold is 10.512610 train_loss is 0.622434 test_loss is 0.654553
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.973909 and threshold is 2.092380 train_loss is 0.080796 test_loss is 0.127809
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 1.000000 and threshold is 45.539768 train_loss is 1.247232 test_loss is 0.880648
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.955526 and threshold is 5.137763 train_loss is 0.193822 test_loss is 0.217074
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.775092 and threshold is 1.608575 train_loss is 0.070409 test_loss is 0.051620
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.862563 and threshold is 2.506346 train_loss is 0.385838 test_loss is 0.228473
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 135.152072 train_loss is 0.905766 test_loss is 0.836969
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.985167 and threshold is 5.007314 train_loss is 0.183557 test_loss is 0.190612
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.860440 and threshold is 1.065220 train_loss is 0.070348 test_loss is 0.054498
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.899839 and threshold is 18.736783 train_loss is 0.941803 test_loss is 0.524837
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.831937 and threshold is 3.345152 train_loss is 0.549103 test_loss is 0.178843
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.921162 and threshold is 61.377602 train_loss is 0.922805 test_loss is 0.870315
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.448753 and threshold is 0.081956 train_loss is 0.045876 test_loss is 0.012272
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.990035 and threshold is 5.509477 train_loss is 0.606796 test_loss is 0.275987
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.985745 and threshold is 2.367115 train_loss is 0.085674 test_loss is 0.125958
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.303011 train_loss is 0.055113 test_loss is 0.014901
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.955160 and threshold is 4.505841 train_loss is 0.097892 test_loss is 0.208520
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.820023 and threshold is 2.124097 train_loss is 0.142561 test_loss is 0.209034
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.933884 and threshold is 0.609983 train_loss is 0.070893 test_loss is 0.036331
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.958864 and threshold is 0.466846 train_loss is 1.014402 test_loss is 0.831778
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.996053 and threshold is 1.738245 train_loss is 0.102900 test_loss is 0.117141
mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.975585 and threshold is 5.361113 train_loss is 0.223864 test_loss is 0.202309
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.864000 and threshold is 0.557823 train_loss is 0.109867 test_loss is 0.023480
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.944535 and threshold is 5.559249 train_loss is 0.117271 test_loss is 0.216014
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.779412 and threshold is 0.219322 train_loss is 0.109667 test_loss is 0.027697
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.973059 and threshold is 8.206046 train_loss is 0.638612 test_loss is 0.298215
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.954696 and threshold is 20.904425 train_loss is 0.881738 test_loss is 0.551690
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.979778 and threshold is 1.137991 train_loss is 0.197115 test_loss is 0.094788
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.975419 and threshold is 4.404377 train_loss is 0.848868 test_loss is 0.263384
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.937238 and threshold is 9.209926 train_loss is 0.592326 test_loss is 0.655113
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.970548 and threshold is 2.018506 train_loss is 0.143156 test_loss is 0.129384
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 1.000000 and threshold is 45.534537 train_loss is 1.247692 test_loss is 0.881544
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.983342 and threshold is 11.647052 train_loss is 0.327347 test_loss is 0.309820
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.761555 and threshold is 1.581481 train_loss is 0.118958 test_loss is 0.064510
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.853049 and threshold is 2.970881 train_loss is 0.321039 test_loss is 0.252511
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 135.132054 train_loss is 0.907670 test_loss is 0.837415
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.980923 and threshold is 4.682321 train_loss is 0.195788 test_loss is 0.200463
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.865362 and threshold is 1.174882 train_loss is 0.122254 test_loss is 0.062961
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.896552 and threshold is 14.248565 train_loss is 0.927551 test_loss is 0.585176
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.826293 and threshold is 4.239660 train_loss is 0.615718 test_loss is 0.201108
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.921162 and threshold is 61.403410 train_loss is 0.882591 test_loss is 0.868094
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.449788 and threshold is 0.102165 train_loss is 0.107886 test_loss is 0.016853
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.994093 and threshold is 7.197183 train_loss is 0.644406 test_loss is 0.278940
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.987297 and threshold is 2.823812 train_loss is 0.144337 test_loss is 0.125594
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.334149 train_loss is 0.111528 test_loss is 0.022587
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.950425 and threshold is 4.613187 train_loss is 0.111978 test_loss is 0.220449
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.819163 and threshold is 2.538609 train_loss is 0.185342 test_loss is 0.209892
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.954955 and threshold is 0.822237 train_loss is 0.128288 test_loss is 0.039733
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.972463 and threshold is 0.916903 train_loss is 1.032822 test_loss is 0.814395
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.995751 and threshold is 1.878592 train_loss is 0.166843 test_loss is 0.127629
mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.976884 and threshold is 5.303470 train_loss is 0.141873 test_loss is 0.177007
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.942857 and threshold is 0.177975 train_loss is 0.009731 test_loss is 0.008710
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.938808 and threshold is 5.228795 train_loss is 0.077930 test_loss is 0.170806
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.894855 and threshold is 0.131453 train_loss is 0.011649 test_loss is 0.013902
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.900320 and threshold is 2.818389 train_loss is 0.186550 test_loss is 0.246428
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.952954 and threshold is 16.367478 train_loss is 0.238753 test_loss is 0.363611
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.992975 and threshold is 1.238853 train_loss is 0.047990 test_loss is 0.054676
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.981502 and threshold is 1.904638 train_loss is 0.014184 test_loss is 0.106998
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.941176 and threshold is 10.441519 train_loss is 0.574914 test_loss is 0.608124
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.978152 and threshold is 2.413712 train_loss is 0.031630 test_loss is 0.106118
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 1.000000 and threshold is 45.631208 train_loss is 1.247030 test_loss is 0.881692
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.932816 and threshold is 5.760181 train_loss is 0.100101 test_loss is 0.160440
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.824346 and threshold is 0.780819 train_loss is 0.031098 test_loss is 0.040742
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.890589 and threshold is 2.798286 train_loss is 0.074382 test_loss is 0.177334
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 135.136459 train_loss is 0.905931 test_loss is 0.836662
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.975941 and threshold is 4.833241 train_loss is 0.124516 test_loss is 0.182049
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.886468 and threshold is 1.203606 train_loss is 0.031231 test_loss is 0.045506
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.914372 and threshold is 7.996552 train_loss is 0.324253 test_loss is 0.383403
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.867556 and threshold is 1.718728 train_loss is 0.186692 test_loss is 0.112957
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.917355 and threshold is 50.432972 train_loss is 0.871101 test_loss is 0.856061
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.573451 and threshold is 0.055650 train_loss is 0.004270 test_loss is 0.004894
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.807073 and threshold is 3.039755 train_loss is 0.179732 test_loss is 0.234808
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.984756 and threshold is 2.461986 train_loss is 0.036549 test_loss is 0.108020
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.190712 train_loss is 0.012560 test_loss is 0.009928
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.954704 and threshold is 3.247668 train_loss is 0.075560 test_loss is 0.169035
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.825547 and threshold is 2.283870 train_loss is 0.091221 test_loss is 0.193239
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.983051 and threshold is 0.443469 train_loss is 0.024837 test_loss is 0.030092
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.966617 and threshold is 0.679673 train_loss is 1.000615 test_loss is 0.504942
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.989445 and threshold is 1.734128 train_loss is 0.031531 test_loss is 0.082686
mode:
data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.981398 and threshold is 5.787376 train_loss is 0.142665 test_loss is 0.184722
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.953020 and threshold is 0.135333 train_loss is 0.010333 test_loss is 0.008360
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.941842 and threshold is 4.982922 train_loss is 0.080913 test_loss is 0.179671
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.930233 and threshold is 0.156033 train_loss is 0.011321 test_loss is 0.013194
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.881233 and threshold is 2.902532 train_loss is 0.180582 test_loss is 0.268785
data_name: 43115f2a-baeb-3b01-96f7-4ea14188343c max f1 score is 0.951509 and threshold is 12.227187 train_loss is 0.210482 test_loss is 0.361138
data_name: 431a8542-c468-3988-a508-3afd06a218da max f1 score is 0.991288 and threshold is 1.047108 train_loss is 0.048194 test_loss is 0.053651
data_name: 4d2af31a-9916-3d9f-8a8e-8a268a48c095 max f1 score is 0.981408 and threshold is 2.223226 train_loss is 0.014049 test_loss is 0.110307
data_name: 54350a12-7a9d-3ca8-b81f-f886b9d156fd max f1 score is 0.929461 and threshold is 10.353813 train_loss is 0.543144 test_loss is 0.618045
data_name: 55f8b8b8-b659-38df-b3df-e4a5a8a54bc9 max f1 score is 0.973661 and threshold is 2.072579 train_loss is 0.032420 test_loss is 0.107157
data_name: 57051487-3a40-3828-9084-a12f7f23ee38 max f1 score is 1.000000 and threshold is 45.632358 train_loss is 1.247313 test_loss is 0.882204
data_name: 6a757df4-95e5-3357-8406-165e2bd49360 max f1 score is 0.931558 and threshold is 5.764846 train_loss is 0.098961 test_loss is 0.158959
data_name: 6d1114ae-be04-3c46-b5aa-be1a003a57cd max f1 score is 0.813488 and threshold is 0.745215 train_loss is 0.032683 test_loss is 0.041708
data_name: 6efa3a07-4544-34a0-b921-a155bd1a05e8 max f1 score is 0.883226 and threshold is 2.747268 train_loss is 0.073673 test_loss is 0.204637
data_name: 7103fa0f-cac4-314f-addc-866190247439 max f1 score is 0.902778 and threshold is 136.107630 train_loss is 0.906386 test_loss is 0.837495
data_name: 847e8ecc-f8d2-3a93-9107-f367a0aab37d max f1 score is 0.977914 and threshold is 4.423051 train_loss is 0.127834 test_loss is 0.191583
data_name: 8723f0fb-eaef-32e6-b372-6034c9c04b80 max f1 score is 0.883934 and threshold is 1.193941 train_loss is 0.032540 test_loss is 0.046296
data_name: 9c639a46-34c8-39bc-aaf0-9144b37adfc8 max f1 score is 0.911796 and threshold is 13.082318 train_loss is 0.247208 test_loss is 0.377871
data_name: a07ac296-de40-3a7c-8df3-91f642cc14d0 max f1 score is 0.865824 and threshold is 1.648494 train_loss is 0.186897 test_loss is 0.112453
data_name: a8c06b47-cc41-3738-9110-12df0ee4c721 max f1 score is 0.917355 and threshold is 54.364620 train_loss is 0.890418 test_loss is 0.886912
data_name: ab216663-dcc2-3a24-b1ee-2c3e550e06c9 max f1 score is 0.592322 and threshold is 0.067161 train_loss is 0.003988 test_loss is 0.004039
data_name: adb2fde9-8589-3f5b-a410-5fe14386c7af max f1 score is 0.828257 and threshold is 3.532538 train_loss is 0.168979 test_loss is 0.235835
data_name: ba5f3328-9f3f-3ff5-a683-84437d16d554 max f1 score is 0.986391 and threshold is 2.535329 train_loss is 0.037026 test_loss is 0.108194
data_name: c02607e8-7399-3dde-9d28-8a8da5e5d251 max f1 score is 1.000000 and threshold is 0.245371 train_loss is 0.011834 test_loss is 0.009216
data_name: c69a50cf-ee03-3bd7-831e-407d36c7ee91 max f1 score is 0.949672 and threshold is 4.804841 train_loss is 0.075224 test_loss is 0.175084
data_name: da10a69f-d836-3baa-ad40-3e548ecf1fbd max f1 score is 0.827170 and threshold is 2.747226 train_loss is 0.094023 test_loss is 0.194417
data_name: e0747cad-8dc8-38a9-a9ab-855b61f5551d max f1 score is 0.947826 and threshold is 0.592673 train_loss is 0.027578 test_loss is 0.030620
data_name: f0932edd-6400-3e63-9559-0a9860a1baa9 max f1 score is 0.970952 and threshold is 0.675878 train_loss is 0.993869 test_loss is 0.491181
data_name: ffb82d38-5f00-37db-abc0-5d2e4e4cb6aa max f1 score is 0.991538 and threshold is 1.732592 train_loss is 0.031326 test_loss is 0.081497
mode:data_name: 05f10d3a-239c-3bef-9bdc-a2feeb0037aa max f1 score is 0.976394 and threshold is 5.216002 train_loss is 0.142043 test_loss is 0.176518
data_name: 0efb375b-b902-3661-ab23-9a0bb799f4e3 max f1 score is 0.949640 and threshold is 0.167633 train_loss is 0.009904 test_loss is 0.008366
data_name: 1c6d7a26-1f1a-3321-bb4d-7a9d969ec8f0 max f1 score is 0.936546 and threshold is 5.233470 train_loss is 0.079031 test_loss is 0.177814
data_name: 301c70d8-1630-35ac-8f96-bc1b6f4359ea max f1 score is 0.905569 and threshold is 0.173992 train_loss is 0.011625 test_loss is 0.013903
data_name: 42d6616d-c9c5-370a-a8ba-17ead74f3114 max f1 score is 0.874701 and threshold is 2.609056 train_loss is 0.200409 test_loss is 0.252132
